<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bino Maketi Loyiha</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #f0f4f8;
      color: #333;
    }

    header {
      background: linear-gradient(135deg, #004466, #0077b6);
      color: #fff;
      padding: 40px 20px;
      text-align: center;
      animation: fadeIn 1.6s ease-in-out;
    }
    header img {
      width: 90px;
      margin-bottom: 10px;
    }
    header p.email {
      font-size: 16px;
      margin-top: 5px;
    }

    nav {
      background: #006680;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 12px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 8px 15px;
      font-weight: 600;
      transition: .3s;
    }
    nav a:hover {
      color: #ffcc00;
    }

    section {
      max-width: 1000px;
      margin: auto;
      background: #fff;
      padding: 30px;
      margin-top: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    h2 {
      color: #004466;
      border-left: 5px solid #ffcc00;
      padding-left: 10px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 18px;
      margin-top: 20px;
    }
    .gallery img {
      width: 100%;
      border-radius: 8px;
      transition: .35s ease;
    }
    .gallery img:hover {
      transform: scale(1.06);
      box-shadow: 0 0 12px rgba(0,0,0,0.35);
    }

    .team-photo {
      text-align: center;
      margin-top: 20px;
    }
    .team-photo img {
      width: 42%;
      max-width: 380px;
      border-radius: 10px;
      transition: .35s;
      box-shadow: 0 0 12px rgba(0,0,0,0.35);
    }
    .team-photo img:hover {
      transform: scale(1.04);
    }

    .team-slogan {
      text-align: center;
      color: #004466;
      font-size: 17px;
      margin-top: 10px;
      font-weight: 600;
    }

    footer {
      background: #004466;
      color: #fff;
      text-align: center;
      padding: 20px;
      margin-top: 30px;
    }

    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }
  </style>
</head>

<body>

<header>
  <h1>Bino Maketi Loyiha</h1>
  <p>Haqiqiy qurilish uslubida, kichik masshtabda tayyorlangan o‘quv maketi</p>
</header>

<nav>
  <a href="#haqida">Haqida</a>
  <a href="#materiallar">Materiallar</a>
  <a href="#jarayon">Jarayon</a>
  <a href="#galereya">Bino galereyasi</a>
  <a href="#eski">Oldingi loyihalar</a>
  <a href="#institut">Institut ma'lumoti</a>
</nav>

<section id="haqida">
  <h2>Maket haqida</h2>
  <p>Bu loyiha – zamonaviy uy qurilish jarayonining bosqichma-bosqich bajarilishini amaliy ko‘rinishda aks ettiruvchi o‘quv-loyiha hisoblanadi. 
  Maketda uy qurilishida qo‘llaniladigan asosiy konstruktiv elementlar: poydevor, ustunlar, pol qatlami, devorlar, armatura, deraza o‘rni, tom konstruksiyasi va
  tom qoplamasi to‘liq ifodalangan. Loyiha orqali uy qurilishi qanday boshlanishi va yakunlanishigacha bo‘lgan texnologik jarayon aniq, real va ko‘rgazmali tarzda ko‘rsatildi.
<br>
Maketning pastki qismida beton bloklardan tayyorlangan poydevor tasvirlangan bo‘lib, u bino og‘irligini ko‘tarish va yukni yerga teng taqsimlash vazifasini bajaradi.
Poydevor ustiga o‘rnatilgan temirbeton ustunlar binoning asosiy tayanchi hisoblanadi. Pol va devor qismlarida armatura panjaralarining joylashtirilishi betonning
mustahkamligini oshirishi uchun ko‘rsatib berildi. Maketda devorning turli bosqichlari — g‘isht terish, betonlash hamda suvoq qilish jarayonlari bir vaqtda tasvirlangan
bo‘lib, bu talabalar va kuzatuvchilarga qurilish jarayonidagi texnologiyalarni solishtirish imkonini beradi.
<br>
Ushbu maketning maqsadi — qurilish jarayonini nazariy jihatdangina emas, balki amaliy ko‘rinishda ham yoritish, talabalar, yosh mutaxassislar va qurilish sohasi bilan qiziquvchilar
uchun ko‘rgazmali o‘quv vositasi yaratishdir. Loyihaning afzalligi shundaki, unda materiallar xilma-xilligi, konstruksiyalarning o‘zaro bog‘lanishi, yuklarni ko‘taruvchi va 
himoya qiluvchi elementlar vazifalari bir joyning o‘zida to‘liq tushuntirilgan. Mazkur loyiha nafaqat o‘quv maqsadida, balki amaliy tajribani chuqurlashtirish, qurilish jarayonini
to‘g‘ri tasavvur qilish va kelajakdagi mutaxassislar uchun real bilim va ko‘nikmalarni shakllantirish maqsadida ishlab chiqilgan.</p>
</section>

<section id="materiallar">
  <h2>Materiallar va o‘lchamlar</h2>
  <ul>
    <li>Mini g‘isht (gips) — 1.5 × 1 × 1 sm</li>
    <li>Sement + elim — devorlarni mustahkamlash</li>
    <li>Metall sim — armatura vazifasida</li>
    <li>Tom uchun yog‘och plastinalar</li>
    <li>Masshtab — 1:25</li>
  </ul>
</section>

<section id="jarayon">
  <h2>Qurilish jarayoni</h2>
  <ol>
    <li>Poydevor qoliplari va betonlash</li>
    <li>Armatura simlarini bog‘lash</li>
    <li>Mini g‘ishtlar terish</li>
    <li>Tom konstruksiyasini o‘rnatish</li>
    <li>Bezak va bo‘yash ishlari</li>
  </ol>
</section>

<section id="galereya">
  <h2>Bino galereyasi</h2>
  <div class="gallery">
    <img src="bino 2025.jpg" width="200" height="200" alt="Maket 1">
    <img src="almatura.jpg"  width="200" height="200" alt="Maket 2">
    <img src="gisht.jpg"  width="200" height="200" alt="Maket 3">
    <img src="plita.jpg"  width="200" height="200" alt="Maket 4">
  </div>
</section>

<section id="eski">
  <h2>Oldingi loyihalarimiz</h2>
  <p>Bino maketidan avval jamoamiz quyidagi ishlarni ham amalga oshirgan:</p>
  <ul>
    <li><b>Ko‘prik loyihasi:</b> AQSHdagi Fremont ko'prigidan ilhomlanib tayorlangan maket</li>
    <li><b>Eco — aqlli chiqindi punkti:</b> Quyosh panellari bilan va zamonaviy shaharlar uchun maxsus ishlab chiqilgan chiqindi punkti</li>
  </ul>

  <div class="gallery">
    <img src="koprii.jpg" width="200" height="300" alt="Ko‘prik loyihasi">
    <img src="eco.jpg" width="200"  height="300" alt=Eco chiqindi punkti loyihasi>
  </div>
</section>

<section id="institut">
  <h2>Institut haqida ma'lumot</h2>
  <img src="logo.jpg" width="50" height="45" alt="Institut Logosi">
  <b>Andijon davlat texnika instituti</b>
  <p>Oʻzbekiston Respublikasi Prezidentining 2024-yil 18-noyabrdagi «Andijon davlat texnika institutini tashkil etish toʻgʻrisida»gi PP-396-sonli qarori bilan <a href="https://www.lex.uz/ru/docs/7232605">(havolag)</a>
  <br> Andijon mashinasozlik instituti, Andijon iqtisodiyot va qurilish instituti hamda Toshkent toʻqimachilik va yengil sanoat instituti Andijon fakulteti negizida Andijon davlat texnika instituti tashkil etildi.</p>
  <hr>
  <i>Qurilish muhandisligi va Arxitektura fakulteti<i>
  <p>Qurilish muhandisligi; bino va inshootlar qurilishi yonalish talabalari tomonidan ishlab chiqildi.</p>

  <p>Loyiha jamoasi:</p>
  <ul>
    <li>Adahamov Faryozbek</li>
    <li>Sirojidinov Nurmuhammad</li>
    <li>Qodirov Asliddin</li>
    <li>G‘ofurjonov Foziljon</li>
  </ul>
  <div class="team-photo">
    <img src="2024.jpg" width="300" height="300" alt="Jamoa surati">
  </div>
  <div class="team-slogan">“Bir jamoa — bir maqsad!”</div>
  <p><b>Loyihani qabul qiluvchi:</b> AndDTI "QM" kafedrasining assistenti Solijonov Jovohirmirzo </p>
  <hr>
  <b> Aloqa uchun  </b>
  <p>📞Tel : <a href="+998914892215">+998914892215</a></p>
  <p>📧Email :<a href="faryozbekadxamov@gmail.com">faryozbekadxamov@gmail.com</a></p>
</section>

<footer>
  <p>&copy; 2025 Bino Maketi Loyiha — Barcha huquqlar himoyalangan.</p>
</footer>

</body>
</html>